*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: poppins,sans-serif;
    text-decoration: none;
}
body{
    overflow-x: hidden;
    min-height: 100vh;
    background: black;
    -webkit-font-smoothing: subpixel-antialiased;
}
.bbcontainer{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.bubbles{
    position: relative;
    display: flex;
}
.bubbles span{
    position: relative;
    width: 30px;
    height: 30px;
    background: #4fc3dc;
    margin: 0 4px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #4fc3dc44, 0 0 50px #4fc3dc, 0 0 100px #4fc3dc;
    animation: animate 15s linear infinite;
    animation-duration: calc(130s / var(--i));
}
.bubbles span:nth-child(even){
    background: #ff2d75;
    box-shadow: 0 0 0 10px #4fc3dc44, 0 0 50px #ff2d75, 0 0 100px #ff2d75;
}
@keyframes animate{
    0%{
        transform: translateY(100vh) scale(0);
    }
    100%{
        transform: translateY(-10vh) scale(1);
    }
}

.hero-header{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background: #222;
}
.wrapper{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}
header{
    position: relative;
    padding: 40px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.logo{
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.logo i{
    height: 45px;
    width: 45px;
    background-color: #007ced;
    border-radius: 50%;
    color: #fff;
    font-weight: 700;
    font-size: 1.5rem;
    padding: 10px;
    margin-right: 5px;
    cursor: pointer;
    text-align: center;
}
.logo .logo-text{
    font-size: 24px;
    font-weight: 500;
    color: #fff;
}
nav .togglebtn{
    width: 35px;
    height: 35px;
    position: absolute;
    top: 45px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    display: none;
}
nav .togglebtn span{
    display: block;
    background-color: #007ced;
    margin: 5px 0px;
    width: 100%;
    height: 3px;
    transition: 0.3s;
    transition-property: transform, opacity;
}
nav .navlinks{
    list-style-type: none;
    position: relative;
}
nav .navlinks li{
    display: inline-block; 
}
nav .navlinks li a{
    color: #e5e5e5;
    margin-right: 2.5rem;
}
.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 4rem;
}
.container .hero-pic{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid #444;
    box-shadow: 5px 7px 25px rgba(0,0,0,0.5);
}
.hero-pic img{
    position: relative;
    height: 100%;
    width: 100%;
    transition: 0.5;
}
.hero-pic img:hover{
    transform: scale(1.2);
}
.hero-text{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.hero-text h5{
    color: #e5e5e5;
    font-size: 14px
}
.hero-text h1{
    color: #007ced;
    font-size: 3rem;
}
.hero-text p{
    color: #e5e5e5;
}
.btn-group{
    margin: 45px 0;
}
.btn-group .btn{
    border-color: #d5d5d5;
    color: #fff;
    background-color: #333;
    padding: 12px 15px;
    margin: 5px 0px;
    margin-right: 7px;
    border-radius: 30px;
    border: 2px solid #e5e5e5;
    box-shadow: 0 10px 10px -8px rgb(0 0 0/ 78%);
}
.btn.active{
    border-color: #007ced;
}
.hero-text .social i{
    color: #e5e5e5;
    font-size: 18px;
    margin-right: 10px;
    transform: 0.5s;
}
.hero-text .social i:hover{
    color: #007ced;
    transition: rotate(360deg);
}

@media(max-width:930px)
{
    nav .togglebtn{
        display: initial;
    }
    
    .click{
        top: 45px;
    }
    .click span{
        position: absolute;
        margin-top: 12px;
    }
    .click span:first-child{
        transform: rotate(-45deg);
    }
    .click span:nth-child(2){ 
        opacity: 0;
        margin: 0;
    }
    .click span:last-child{
        transform: rotate(45deg);
        top: 0;
    }
    nav .navlinks{
        position: absolute;
        top: 110px;
        right: -100%;
        bottom: 0;
        width: 60%;
        height: 100vh;
        background-color: #222;
        z-index: 3;
        box-shadow: 5px 13px 30px rgba(0,0,0,0.1);
        transition: 0.5s;
        padding: 25px 0px;
    }
    nav .navlinks li{
        display: block;
    }
    nav .navlinks li a{
        display: block;
        margin-bottom: 15px;
        text-align: center;
    }
    nav .navlinks.open{
        right: 0;
        position: absolute;
    }
}
@media(max-width:768px){

    .container{
        flex-direction: column;
        padding-top: 2rex;
    }
    .hero-text{
        padding: 40px 0px;
    }

}

/* contact */


input,
textarea {
  font-family: "Poppins", sans-serif;
}
.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.contact-form {
  background-color: #007ced;
  position: relative;
}
.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #007ced;;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}
form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  position: relative;
}
.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}
.input-container {
  position: relative;
  margin: 1rem 0;
}
.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}
textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}
.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}
.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}
.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #007ced;;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}
.btn:hover {
  background-color: transparent;
  color: #fff;
}
.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}
.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #007ced;;
  top: 50%;
  transform: translateY(-50%);
  border: #007ced 2px solid;
}
.input-container span:before {
  left: 50%;
}
.input-container span:after {
  right: 50%;
}
.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}
.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}
.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
  background-color: #12192c;
  border: #007ced 2px solid;
}
.contact-info .title {
  color: #007ced;
}
.text {
  color: #fff;
  margin: 1.5rem 0 2rem 0;
}
.information {
  display: flex;
  color: #fff;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}
.icon {
  width: 28px;
  margin-right: 0.7rem;
  color:#007ced;
}
.social-media {
  padding: 2rem 0 0 0;
  color:#007ced;
}
.social-media p {
  color: #fff;

}
.social-icons {
  display: flex;
  margin-top: 0.5rem;
}
.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}
.social-icons a:hover {
  transform: scale(1.05);
}
.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

/*resume*/
.page{
    position: relative; 
}
.key:first-child {
    margin-left: 0
}

.key {
    margin: 0 10px;
    position: relative;
}

.key::before {
    content: 'â—†';
    position: absolute;
    left: -15px;
    color: #555;
    font-size: 7pt;
}

.key:first-child::before {
    content: ''
}

.section {
    border-bottom: 1px solid #ddd;
    padding: 10px 0 15px;
}

.section:last-child {
    border: none
}

.section-text {
    width: 80%;
    font-size: 18px;
    line-height: 24px;
    margin: 10px 0 10px;
    padding: 0 10px;
}

.subsection {
    margin: 10px 0 5px
}

.desc {
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
    color: #444;
}

.contact-info {
    font-size: 16px;
    text-align: right;
}
.contact-info col-right {
    background-color: white;
}

.light {
    color: #aaa;
    letter-spacing: 1px;
    font-size: 14px;
    line-height: 28px;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
}

ul {
    padding-left: 15px;
}

ul.skills {
    float: left;
    width: 30%;
    padding-left: 0px;
    margin: 0 20px 0 0;
}

ul.skills li {
    list-style: none;
    font-size: 16px;
    margin-bottom: 10px;
}

ul.skills li:last-child {
    margin: 0;
}


.row:before,
.row:after {
    content: "";
    display: table;
}

.row:after {
    clear: both
}

.col {
    float: left
}

.col-right {
    float: right
}

.page {
    width: 1000px;
    min-height: 29.7cm;
    margin: 1cm auto;

    background: white;
    padding: 20px 50px;
}

.subpage {
    padding: 1cm;
    border: 1px red solid;
    height: 297mm;
}

@page {
    size: A4;
    margin: 0;
}

@media print {
    .page {
        margin: 0;
        border: initial;
        border-radius: initial;
        width: initial;
        min-height: initial;
        box-shadow: initial;
        background: initial;
        page-break-after: always;
        
    }

    .page-break {
        page-break-before: always;
        padding-top: 30px;
    }

    body {
        font-size: 12pt;
    }

    h1 {
        font-size: 23pt;
    }

    h2 {
        font-size: 10pt;
        width: 3cm;
        padding-left: 10px;
    }

    h3 {
        font-size: 10pt;
        line-height: 11pt
    }

    .section-text {
        font-size: 9pt;
        line-height: 14pt;
    }

    .light {
        font-size: 7.5pt;
        line-height: 12pt;
        color: #ddd;
    }

    .page {
        width: 21cm
        
    }

    ul {
        margin: 5px 0 0
    }

    .section {
        padding: 5px 0 8px
    }

    .section-text {
        width: 15cm;
        margin: 5px 0 5px;
    }

    .subsection {
        margin: 5px 0 0
    }

    .desc {
        font-size: 9pt
    }

    .contact-info {
        font-size: 9pt;
    }

    ul.skills {
        margin: 0 10px 0 0;
    }

    ul.skills li {
        font-size: 9pt;
        margin-bottom: 0
    }

}

/*skills*/

.skill-name{
    font-size: 18px;
    font-weight: 700;
    color: #f1f1f1;
    text-transform: uppercase;
    margin: 20px 0;
}

.skill-bar{
    height:14px;
    background:#282828;
    border-radius: 3px;
}

.skill-per{
    height: 14px;
    background: #2ecc71;
    border-radius: 3px;
    color: #000;
    position: relative;
    animation: fillBars 2.5s 1;
    
}

.skill-per::before{
    content: attr(per);
    position: absolute;
    padding: 5px 7px;
    background: #00ccff;
    border-radius: 2px;
    font-size: 12px;
    top: -35px;
    right: 0;
    transform: translateX(40%);
}

.skill-per::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    top: -20px;
    right: 0;
    transform: translateX(50%) roate(45deg);
    border-radius: 2px;
}

@keyframes fillBars{
    from{
        width: 0%;
    }
    to{
        width: 100%;
    }
}

/*home design*/

.box{
    display: flex;
    justify-content: center;
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    display: grid;
    place-items: center;
    overflow: hidden;

    }
.box::before{
    content:'';
    position: absolute;
    width: 500px;
    height: 500px;
    background-image: conic-gradient(transparent, transparent, transparent, #00ffad);
    animation: rotate 4s linear infinite;
    }

.box::after{
    content:'';
    position: absolute;
    width: 500px;
    height: 500px;
    background-image: conic-gradient(transparent, transparent, transparent, #00ccff);
    animation: rotate 4s linear infinite;
    animation-delay: -2s;
    }
.box span{
    position: relative;
    inset: 5px;
    border-radius: 20px;
    background-color: black;
    z-index: 2;
    }

@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

